# BP

./: README.md  docker-compose.yml  init.sql
backend/: Dockerfile
backend/WifiLocator/: Program.cs  WifiLocator.API.csproj  WifiLocator.http  WifiLocator.sln  appsettings.json
backend/WifiLocator.Benchmark/: DBCleaner.cs  FileProcessingBenchmark.cs  FileProcessor.cs  Program.cs  ServiceConfigurator.cs  WifiLocator.Benchmark.csproj  appsettings.json
backend/WifiLocator.Core/: WifiLocator.Core.csproj
backend/WifiLocator.Core/Approximation/: Clustering.cs  GeoCoordinateConverter.cs  PointValues.cs  WifiDataObject.cs  WifiLocationApproximator.cs
backend/WifiLocator.Core/Approximation/Interfaces/: IClustering.cs  IGeoConverter.cs  IWifiLocationApproximator.cs
backend/WifiLocator.Core/Mappers/: AddressMapper.cs  CompositeWifiMapper.cs  LocationMapper.cs  ModelMapper.cs  WifiDisplayMapper.cs  WifiMapper.cs
backend/WifiLocator.Core/Models/: AddressModel.cs  FileProcessModel.cs  FilterRequest.cs  LocationModel.cs  RangeRequest.cs  WifiDisplayModel.cs  WifiModel.cs
backend/WifiLocator.Core/Services/: AddressService.cs  FileProcessingBackgroundService.cs  FileQueueManager.cs  FileService.cs  GeoService.cs  LocationService.cs  LocationUpdateBackgroundService.cs  WifiService.cs
backend/WifiLocator.Core/Services/Interfaces/: IAddressService.cs  IFileQueueManager.cs  IFileService.cs  IGeoService.cs  ILocationService.cs  ILocationUpdateController.cs  IWifiService.cs
backend/WifiLocator.Infrastructure/: WifiLocator.Infrastructure.csproj  WifiLocatorDbContext.cs
backend/WifiLocator.Infrastructure/Entities/: AddressEntity.cs  IEntity.cs  LocationEntity.cs  WifiEntity.cs
backend/WifiLocator.Infrastructure/Factories/: WifiLocatorDbContextFactory.cs
backend/WifiLocator.Infrastructure/Mappers/: IMapper.cs  LocationEnMapper.cs  WifiEnMapper.cs
backend/WifiLocator.Infrastructure/Migrations/: 20250411160820_InitialCreate.Designer.cs  20250411160820_InitialCreate.cs  20250412115532_ChannelAdded.Designer.cs  20250412115532_ChannelAdded.cs  WifiLocatorDbContextModelSnapshot.cs
backend/WifiLocator.Infrastructure/Repositories/: IRepository.cs  Repository.cs
backend/WifiLocator.Infrastructure/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
backend/WifiLocator/Controllers/: WifiController.cs
backend/WifiLocator/Properties/: launchSettings.json
frontend/: Dockerfile  nginx.conf
frontend/WifiLocatorWeb/: Program.cs  WifiLocatorWeb.csproj  WifiLocatorWeb.sln  _Imports.razor
frontend/WifiLocatorWeb/Api/: ApiClient.cs
frontend/WifiLocatorWeb/Layout/: MainLayout.razor
frontend/WifiLocatorWeb/Models/: StatusResponse.cs  UploadResponse.cs  UploadStatus.cs  WifiDisplayModel.cs  WifiListModel.cs
frontend/WifiLocatorWeb/Pages/: MapComponent.razor  Upload.razor
frontend/WifiLocatorWeb/Properties/: launchSettings.json
frontend/WifiLocatorWeb/wwwroot/: index.html
frontend/WifiLocatorWeb/wwwroot/css/: app.css
frontend/WifiLocatorWeb/wwwroot/js/: api.js  helperFunctions.js  main.js  mapHandler.js
